EneaWPF/EneaWPF/MainWindow.xaml

<Window x:Class="EneaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EneaWPF"
        mc:Ignorable="d"
        Title="Przerwy w dostawach prądu - Enea" Height="500" Width="800" MaxHeight="500" MinHeight="500" MinWidth="560" Background="#FFD7D7D8">



    <Grid x:Name="grid" Background="#FFC8DCFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        
        
        <TextBlock x:Name="downloadingTextBlock" VerticalAlignment="Center" TextAlignment="Center" FontSize="40">Pobieranie danych.</TextBlock>
        
        
        <StackPanel x:Name="mainStackPanel" Margin="10,10,10,10"  Grid.RowSpan="2" Background="#FFA2CCFF" Visibility="Collapsed" MouseLeftButtonDown="mainStackPanel_MouseLeftButtonDown">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">Planowane wyłączenia w Bydgoszczy</TextBlock>
            <TextBlock HorizontalAlignment="Stretch" Padding="5,5,0,0" Margin="10,0,10,0" FontWeight="Heavy" Background="#FF76ABEA">Dzisiaj</TextBlock>
            <ListView x:Name="todayListBox" ItemsSource="{Binding TodayList}" Margin="10,0,10,10" Background="White" Height="100" 
                      SelectionChanged="todayListBox_SelectionChanged" />
            <TextBlock HorizontalAlignment="Stretch" Padding="5,5,0,0" Margin="10,0,10,0" FontWeight="Heavy" Background="#FF76ABEA">Jutro</TextBlock>
            <ListView x:Name="tommorowListBox" ItemsSource="{Binding TommorowList}" Margin="10,0,10,10" Background="White" Height="100" 
                      SelectionChanged="tommorowListBox_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Stretch" Padding="5,5,0,0" Margin="10,0,10,0" FontWeight="Heavy" Background="#FF76ABEA">W inne dni</TextBlock>
            <ListView x:Name="elseListBox" Grid.RowSpan="2" ItemsSource="{Binding ElseList}" Margin="10,0,10,10" Background="White" Height="100" 
                      SelectionChanged="elseListBox_SelectionChanged"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="10,10,10,10" Orientation="Vertical" Background="#FFA2CCFF" Grid.RowSpan="2">
            <TextBlock Grid.Column="1" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center">Szczegóły</TextBlock>
            <TextBlock Margin="10,5" Padding="5,5,5,5" Text="{Binding Location}" Height="Auto" TextWrapping="Wrap" Background="#FFF0F0F0"></TextBlock>
            <TextBlock Margin="10,5" Padding="5,5,5,5" Text="{Binding Date}" Height="Auto" TextWrapping="WrapWithOverflow" Background="#FFF0F0F0"></TextBlock>
            <TextBlock Margin="10,5" Padding="5,5,5,5" Text="{Binding Time}" Height="Auto"  TextWrapping="Wrap" Background="#FFF0F0F0"></TextBlock>
            <TextBlock Margin="10,5" Padding="5,5,5,5" Text="{Binding Details}" Height="Auto"  TextWrapping="Wrap" Background="#FFF0F0F0"></TextBlock>
        </StackPanel>

        <TabControl Margin="20,0,20,10"  x:Name="tabControl" Height="130" Grid.Column="1" Grid.Row="1">
            <TabItem Header="SMS">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <TextBox Height="30" FontSize="20" Text="Wpisz numer..."></TextBox>
                        <Button Height="30" x:Name="ConfirmPhoneNumber">Zatwierdź</Button>
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="PlugInDevice" Width="126" Height="40" Margin="0,0,0,0" Click="PlugInDevice_Click">Podłącz telefon</Button>
                            <Button x:Name="StartSMSSubscription" Width="127"  Height="40" IsEnabled="False" Click="StartSubscription_Click">Subskrybuj</Button>
                            <Button x:Name="EndSMSSubscription" Height="40" Click="EndSubscription_Click" Visibility="Collapsed">Anuluj</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="E-mail">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <TextBox Height="30" FontSize="20" Text="Wpisz adres e-mail..."></TextBox>
                        <Button x:Name="ConfirmMail" Height="30">Zatwierdź</Button>
                        <Button x:Name="Subskrybuj" Height="30" IsEnabled="False">Subskrybuj</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.ColumnSpan="2" Background="#FFF0F0F0">
            <TextBlock FontStyle="Italic" FontWeight="Bold">
            <Run>Ostatnia aktualizacja:</Run>
            <Run FontWeight="Normal" Text="{Binding LastUpdate,Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock FontStyle="Italic" FontWeight="Bold" Margin="20,0">
                <Run>Do następnej aktualizacji:</Run>
                <Run FontWeight="Normal" Text="{Binding ToNextUpdate, Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock FontStyle="Italic" FontWeight="Bold">Subskrypcja SMS: </TextBlock>
            <TextBlock x:Name="SubscriptionIsOnTextBlock" Foreground="Green" Text=" WŁĄCZONA" Visibility="Collapsed"></TextBlock>
            <TextBlock x:Name="SubscriptionIsOffTextBlock" Foreground="Red" Text=" WYŁĄCZONA"></TextBlock>
        </StackPanel>




    </Grid>
</Window>
